language: python
dist: xenial
python:
  - "3.6"
install:
  # this first bit is how to get conda set up on Travis CI, from
  # https://conda.io/docs/user-guide/tasks/use-conda-with-travis-ci.html
  - sudo apt-get update
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a

  - conda env create -f environment.yml
  - echo ". /home/travis/miniconda/etc/profile.d/conda.sh" >> ~/.bashrc
  - source ~/.bashrc
  - conda activate sfp
  - conda install pytorch-cpu torchvision-cpu -c pytorch
  - pip freeze
  - which python
script:
  - pytest
